# ProjectMalbazar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/texnopos/malbazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/malbazar/: App.kt  Constants.kt  MainActivity.kt  SelectCategory.kt  SelectCity.kt
app/src/main/java/uz/texnopos/malbazar/core/: AppBaseActivity.kt  Constants.kt  Extensions.kt  Resource.kt  SelectCategory.kt  SelectCity.kt
app/src/main/java/uz/texnopos/malbazar/core/imagehelper/: ImageViewExtension.kt
app/src/main/java/uz/texnopos/malbazar/core/mask/: MaskWatcherPhone.kt  MaskWatcherPrice.kt
app/src/main/java/uz/texnopos/malbazar/core/preferences/: SharedPrefExtensions.kt  SharedPrefUtils.kt
app/src/main/java/uz/texnopos/malbazar/data/helper/: Resource.kt
app/src/main/java/uz/texnopos/malbazar/data/model/: Ad.kt  AddAnimal.kt  AddComment.kt  Animal.kt  AnimalInfo.kt  AnimalsCategory.kt  Category.kt  City.kt  Comments.kt  GenericResponse.kt  GetComments.kt  LastAnimals.kt  LoginUser.kt  MyAds.kt  PostSelectedAnimal.kt  RegisterUser.kt  SearchAnimal.kt  SearchResult.kt  SelectedAnimal.kt  UserToken.kt
app/src/main/java/uz/texnopos/malbazar/data/models/: AddAnimal.kt  Animal.kt  AnimalInfo.kt  AnimalsCategory.kt  Category.kt  City.kt  Data.kt  GenericResponse.kt  LastAnimals.kt  LoginUser.kt  Recommendations.kt  RegisterUser.kt  SearchAnimal.kt  SearchResult.kt  UserToken.kt
app/src/main/java/uz/texnopos/malbazar/data/retrofit/: ApiInterface.kt
app/src/main/java/uz/texnopos/malbazar/di/: Injections.kt
app/src/main/java/uz/texnopos/malbazar/preferences/: Settings.kt  SharedPrefUtils.kt
app/src/main/java/uz/texnopos/malbazar/ui/: MainActivity.kt
app/src/main/java/uz/texnopos/malbazar/ui/aboutUs/: AboutUsFragment.kt
app/src/main/java/uz/texnopos/malbazar/ui/add/: AddAnimalFragment.kt  AddAnimalViewModel.kt  AddFragment.kt  CameraFragment.kt  CategoryFragment.kt  ImageUploadDialog.kt
app/src/main/java/uz/texnopos/malbazar/ui/dialogs/: ExitFromAccountDialog.kt
app/src/main/java/uz/texnopos/malbazar/ui/main/: AdapterLastAdded.kt  AdapterMoreViewed.kt  AnimalsCategortViewModel.kt  CategoryFragmentForMain.kt  MainAdapter.kt  MainAdapter2.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/uz/texnopos/malbazar/ui/main/category/: CategoryAdapter.kt  CategoryViewModel.kt
app/src/main/java/uz/texnopos/malbazar/ui/main/info/: InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt  RecommendationViewModel.kt  RecommendationsAdapter.kt  SelectedViewModel.kt
app/src/main/java/uz/texnopos/malbazar/ui/myAds/: MyAdsAdapter.kt  MyAdsFragment.kt  MyAdsViewModel.kt
app/src/main/java/uz/texnopos/malbazar/ui/selected/: GetSelectedInfoFragment.kt  GetSelectedViewModel.kt  SelectedAnimalsAdapter.kt  SelectedAnimalsFragment.kt  SelectedFragment.kt  SelectedInfoFragment.kt  UserSelectedAnimals.kt  UserSelectedAnimalsFragment.kt
app/src/main/res/drawable/: category_shape.xml  fields_shape.xml  ic__add.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_photo_24.xml  ic_call.xml  info.xml  line.xml  phone_shape.xml  shape.xml  shape_login.xml  shape_main_item.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  comment_item.xml  content_gallery_only.xml  exit_dialog.xml  fragment_about_us.xml  fragment_add.xml  fragment_add_animal.xml  fragment_category.xml  fragment_comments.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_my_ads.xml  fragment_register.xml  fragment_selected.xml  main_item.xml  main_item2.xml  main_shimmer_item.xml  my_ads_item.xml  progress_dialog.xml  recommendation_item.xml
app/src/main/res/menu/: category_menu.xml  city_menu.xml  menu_bottom_navigation.xml  menu_more_profile.xml  menu_select_info.xml  menu_unselect_info.xml
app/src/main/res/mipmap-anydpi-v26/: llogo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uz/texnopos/malbazar/: ExampleUnitTest.kt
(+13 files in other folders)
