<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/qaramal"
        android:title="Qaramal" />
    <item
        android:id="@+id/tuye"
        android:title="Tuye" />
    <item
        android:id="@+id/jilqi"
        android:title="Jılqı" />
    <item
        android:id="@+id/eshki"
        android:title="Eshki" />
    <item
        android:id="@+id/qoy"
        android:title="Qoy" />
    <item
        android:id="@+id/malAzigi"
        android:title="Mal Azıǵı" />
    <item
        android:id="@+id/tawiq"
        android:title="Tawıq" />
    <item
        android:id="@+id/malTasiwHizmeti"
        android:title="Mal tasıe hizmeti" />
    <item
        android:id="@+id/teri"
        android:title="Teri(satıw hám satıp alıw)" />
</menu>