<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic__add"
        android:title="@string/add" />

    <item android:id="@+id/selectedFragment"
        android:title="@string/selected"
        android:icon="@drawable/select"/>

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/person"
        android:title="@string/profil" />

</menu>