<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.texnopos.malbazar.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="uz.texnopos.malbazar.ui.profile.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_registerFragment_to_myAdsFragment"
            app:destination="@id/myAdsFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.texnopos.malbazar.ui.profile.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="uz.texnopos.malbazar.ui.add.AddAnimalFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add_animal" />

    <fragment
        android:id="@+id/myAdsFragment"
        android:name="uz.texnopos.malbazar.ui.myAds.MyAdsFragment"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" />

</navigation>