<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#AC9609"
    tools:context=".ui.main.CategoryFragmentForMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/constraint5"
        app:layout_constraintEnd_toStartOf="@id/constraint2">

        <ImageView
            android:id="@+id/ivBull"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F6F6F6"
            android:padding="8dp"
            android:src="@drawable/bull"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#F6F6F6"
            android:gravity="center"
            android:text="Qaramal"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBull" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/constraint5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivCamel"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F6F6F6"
            android:padding="16dp"
            android:src="@drawable/camel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#F6F6F6"
            android:gravity="center"
            android:text="Tuye"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCamel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/constraint5"
        app:layout_constraintStart_toEndOf="@id/constraint2">

        <ImageView
            android:id="@+id/ivHorse"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F6F6F6"
            android:padding="16dp"
            android:src="@drawable/horse"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#F6F6F6"
            android:gravity="center"
            android:text="Jılqı"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHorse" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/constraint5"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivGoat"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F6F6F6"
            android:src="@drawable/goat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#F6F6F6"
            android:gravity="center"
            android:text="Eshki"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivGoat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/constraint2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivRam"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F6F6F6"
            android:padding="16dp"
            android:src="@drawable/ram"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#F6F6F6"
            android:gravity="center"
            android:text="Qoy"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint6"
        android:layout_width="120dp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/constraint5"
        app:layout_constraintTop_toTopOf="@id/constraint5">

        <ImageView
            android:id="@+id/ivFood"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F6F6F6"
            android:src="@drawable/food_for_animals"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#F6F6F6"
            android:gravity="center"
            android:text="Mal azıǵı"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFood" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint7"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/constraint1"
        app:layout_constraintTop_toBottomOf="@id/constraint4">

        <ImageView
            android:id="@+id/ivHen"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F6F6F6"
            android:padding="16dp"
            android:src="@drawable/hen"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#F6F6F6"
            android:gravity="center"
            android:text="Tawıq"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint8"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/constraint5"
        app:layout_constraintTop_toTopOf="@id/constraint7">

        <ImageView
            android:id="@+id/ivDelivery"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F6F6F6"
            android:foregroundGravity="center"
            android:paddingBottom="16dp"
            android:src="@drawable/delivery"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#F6F6F6"
            android:gravity="center"
            android:text="Mal tasıw hizmeti"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDelivery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint9"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/constraint8"
        app:layout_constraintTop_toTopOf="@id/constraint7">

        <ImageView
            android:id="@+id/ivSkin"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F6F6F6"
            android:padding="16dp"
            android:src="@drawable/skin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#F6F6F6"
            android:gravity="center"
            android:text="Teri(satıw hám satıp alıw)"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSkin" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>