<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.info.InfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivAnimal"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/square"
                android:padding="1dp"
                android:src="@drawable/goat"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/left"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ivAnimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/right"
                app:layout_constraintBottom_toBottomOf="@id/ivAnimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="16dp"
                android:text="1 кошкар 1 кой 2 теке"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivAnimal" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/square"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="8dp"
                    android:text="1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке \n1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке \n1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке \n1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке \n1 кошкар 1 кой 2 теке 1 кошкар 1 кой 2 теке"
                    android:textColor="#2B2929"
                    android:textSize="16dp" />
            </ScrollView>

            <TextView
                android:id="@+id/tvPhoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="Qońıraw ushın telefon:"
                app:layout_constraintStart_toStartOf="@id/scrollView"
                app:layout_constraintTop_toBottomOf="@id/scrollView" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:background="@drawable/square"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="📞  +998996629801"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/scrollView"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneTitle" />

            <TextView
                android:id="@+id/tvAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="Manzil:"
                app:layout_constraintStart_toStartOf="@id/scrollView"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:background="@drawable/square"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="🏠  Qonirat"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/scrollView"
                app:layout_constraintTop_toBottomOf="@id/tvAddressTitle" />

            <TextView
                android:id="@+id/tvPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="Bahası:"
                app:layout_constraintStart_toStartOf="@id/scrollView"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:background="@drawable/square"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="💰  200 мын"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/scrollView"
                app:layout_constraintTop_toBottomOf="@id/tvPriceTitle" />

            <TextView
                android:id="@+id/tvTagiBasqalarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="--------------  Taǵı basqalar  --------------"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvTagiBasqalarTitle"
                tools:listitem="@layout/main_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>