<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:padding="@dimen/margin_standard"
        android:src="@drawable/malbazar_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLogin"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_height"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_extra_small"
        android:hint="@string/phone"
        android:importantForAutofill="noExcludeDescendants"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:startIconDrawable="@drawable/phone"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:paddingVertical="@dimen/margin_middle"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/standard_height"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_extra_small"
        android:autofillHints="password"
        android:hint="@string/password"
        android:importantForAutofill="noExcludeDescendants"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLogin"
        app:startIconDrawable="@drawable/password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:paddingVertical="@dimen/margin_middle"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/standard_height"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_extra_small"
        android:autofillHints="password"
        android:hint="@string/login"
        android:importantForAutofill="noExcludeDescendants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPassword"
        app:startIconDrawable="@drawable/person"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:paddingVertical="@dimen/margin_middle"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_height"
        android:layout_marginTop="@dimen/margin_standard"
        android:backgroundTint="@color/purple_700"
        android:paddingHorizontal="48dp"
        android:text="@string/btn_signup"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_standard"
        app:cornerRadius="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/inputPassword"
        app:layout_constraintTop_toBottomOf="@id/tilName"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_standard"
        android:gravity="center"
        android:text="@string/btn_login"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_standard"
        android:linksClickable="true"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/colorPrimaryDark"-->
<!--    tools:context=".ui.profile.register.RegisterFragment">-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:src="@drawable/shape_login"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/progressBar" />-->

<!--    <ImageView-->
<!--        android:id="@+id/ivPeron"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/person"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/iv1"-->
<!--        app:layout_constraintEnd_toEndOf="@id/iv1"-->
<!--        app:layout_constraintStart_toStartOf="@id/iv1"-->
<!--        app:layout_constraintTop_toTopOf="@id/iv1" />-->

<!--    <TextView-->
<!--        android:id="@+id/appName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center"-->
<!--        android:text="MALBAZAR"-->
<!--        android:textSize="24dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/iv1" />-->

<!--    <TextView-->
<!--        android:id="@+id/btnSignIn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="8dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:background="#2F384A"-->
<!--        android:paddingHorizontal="24dp"-->
<!--        android:paddingVertical="8dp"-->
<!--        android:text="Kiriw"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/etPhone"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginHorizontal="24dp"-->
<!--        android:background="@drawable/fields_shape"-->
<!--        android:drawableStart="@drawable/phone"-->
<!--        android:drawablePadding="8dp"-->
<!--        android:hint="Telefon*"-->
<!--        android:inputType="number"-->
<!--        android:paddingVertical="8dp"-->
<!--        android:paddingStart="8dp"-->
<!--        android:selectAllOnFocus="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/inputPassword"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:endIconMode="password_toggle"-->
<!--        android:hint="Parol*"-->
<!--        app:layout_constraintEnd_toEndOf="@id/etPhone"-->
<!--        app:layout_constraintStart_toStartOf="@id/etPhone"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etPhone"-->
<!--        app:startIconDrawable="@drawable/password">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/etPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/fields_shape"-->
<!--            android:hint=""-->
<!--            android:ems="10"-->
<!--            android:inputType="textPassword"-->
<!--            android:textColor="@color/white" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <EditText-->
<!--        android:id="@+id/etName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/fields_shape"-->
<!--        android:drawableStart="@drawable/person"-->
<!--        android:drawablePadding="8dp"-->
<!--        android:hint="Atıńız*"-->
<!--        android:imeOptions="actionDone"-->
<!--        android:inputType="textPersonName"-->
<!--        android:paddingVertical="8dp"-->
<!--        android:paddingStart="8dp"-->
<!--        android:selectAllOnFocus="true"-->
<!--        app:layout_constraintEnd_toEndOf="@id/etPhone"-->
<!--        app:layout_constraintStart_toStartOf="@id/etPhone"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />-->

<!--    <TextView-->
<!--        android:id="@+id/btnSignUp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/fields_shape"-->
<!--        android:gravity="center"-->
<!--        android:minWidth="64dp"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:text="Dizimnen otiw"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etName" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->